---- Note -----
Output is truncated after the first json object*
URL input is of the form <<ParamName:ValuePassed>>

POST - http://localhost:5000/users
Input:
{
"username" : "Dave",
"email" : "Dave@Gmail.com",
"password" : "password",
"password2" : "password"
}
Output:
"/users/Dave"
Response status: 201


GET - http://localhost:5000/tweets
Output:
[
  {
    "message_id": 2,
    "pub_date": 1519031320,
    "text": "Kevin's 2nd post - fsdf",
    "username": "Kevin"
  },
  ...
]
Response status: 200

GET - http://localhost:5000/tweets/<username:Kevin>
Output:
[
  {
    "message_id": 2,
    "pub_date": 1519031320,
    "text": "Kevin's 2nd post - fsdf",
    "username": "Kevin"
  }, 
  ...
]
Response status: 200

GET - http://localhost:5000/users/<username:Kevin>/timeline
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
[
  {
    "message_id": 2,
    "pub_date": 1519031320,
    "text": "Kevin's 2nd post - fsdf",
    "username": "Kevin"
  },
  ...
]
Response status: 200

POST - http://localhost:5000/tweets/<username:Kevin>
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Kevin/timeline"
Response status: 201

POST - http://localhost:5000/users/Dave/followers
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Dave/timeline"
Response status: 201

DELETE - http://localhost:5000/users/Dave/followers
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Dave/timeline"
Response status: 200
