---- Note -----
Responses return sensitive data (this is bad), but the minitwit Responses
look similar, so I left it as is. It would be as simple as specifying columns
inside the select statements, so its not something I was unable to do.
Output is truncated after the first json object*
URL input is of the form <<ParamName:ValuePassed>>

POST - http://localhost:5000/users
Input:
{
"username" : "Dave",
"email" : "Dave@Gmail.com",
"password" : "password",
"password2" : "password"
}
Output:
"/users/Dave"
Response status: 201


GET - http://localhost:5000/tweets
Output:
[
  {
    "author_id": 1,
    "email": "Kevin@Gmail.com",
    "message_id": 12,
    "pub_date": 1519091777,
    "pw_hash": "pbkdf2:sha256:50000$KIaF8vKf$a39aac6a850d5c4c95c840bfd3763f1c71a63e181869dbbd5d4e2d73cf2828fb",
    "text": "dasdas",
    "user_id": 1,
    "username": "Kevin"
  },
  ...
]
Response status: 200

GET - http://localhost:5000/tweets/<username:Kevin>
Output:
[
  {
    "author_id": 1,
    "email": "Kevin@Gmail.com",
    "message_id": 12,
    "pub_date": 1519091777,
    "pw_hash": "pbkdf2:sha256:50000$KIaF8vKf$a39aac6a850d5c4c95c840bfd3763f1c71a63e181869dbbd5d4e2d73cf2828fb",
    "text": "dasdas",
    "user_id": 1,
    "username": "Kevin"
  },
  ...
]
Response status: 200

GET - http://localhost:5000/users/<username:Kevin>/timeline
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
[
  {
    "author_id": 1,
    "email": "Kevin@Gmail.com",
    "message_id": 12,
    "pub_date": 1519091777,
    "pw_hash": "pbkdf2:sha256:50000$KIaF8vKf$a39aac6a850d5c4c95c840bfd3763f1c71a63e181869dbbd5d4e2d73cf2828fb",
    "text": "dasdas",
    "user_id": 1,
    "username": "Kevin"
  },
  ...
]
Response status: 200

POST - http://localhost:5000/tweets/<username:Kevin>
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Kevin/timeline"
Response status: 201

POST - http://localhost:5000/users/Dave/followers
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Dave/timeline"
Response status: 201

DELETE - http://localhost:5000/users/Dave/followers
Input:
Postman Basic Auth: (Done using their GUI)
{
  username: Kevin
  password: password
}
Output:
"/users/Dave/timeline"
Response status: 200
